<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        .grid-container {
            display: flexbox;

        }

        .grid-item {
            border-style: dashed;
            border-color:rgb(170, 170, 170);
            border-width: 1px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 5px;
            color: #000;
            opacity: 0.75;
        }

        img {
            align-self:
        }
    </style>
</head>
<body>

    <ul id="topNavBar">
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
    </ul>

    <div class="grid-container">
        <div class="grid-item">
        </div>
        <div class="grid-item" id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="grid-item"><label>
            <input type="search">
            <input type="button" id="submit" name="submit">
        </label>
        </div>
    </div>

</body>
<footer>
    <ul>
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search works</a></li>
    </ul>
</footer>
</html>